# tax-calculator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/online_pajak/code_challenge/: TaxCalculator.java
src/main/java/com/online_pajak/code_challenge/models/: Person.java
src/main/java/com/online_pajak/code_challenge/services/: MetadataService.java  PersonService.java  TaxationService.java
src/main/resources/: tax-reliefs.properties  taxation-schemes.properties
src/test/java/com/online_pajak/code_challenge/: TaxCalculatorTest.java
src/test/java/com/online_pajak/code_challenge/services/: MetadataServiceTest.java  MetadataServiceTests.java  PersonServiceTest.java  PersonServiceTests.java  TaxationServiceTest.java  TaxationServiceTests.java
